{% comment %} {% extends 'dashboard/base.html' %} {% endcomment %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
<style>
    body {
        background-color: #4C516D;
    }

    .container {
        max-width: 500px;
        background-color: #b7b9c7;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin: 80px auto;
    }

    .container-fluid {
      color: white;
      font: bold 25px cambria;
    }

    legend {
        font-size: 2rem;
        font-weight: bold;
        font: bold 30px cambria;
        color: #343a40;
        border-bottom: 2px solid #17a2b8;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .form-control {
        padding: 10px;
        font-size: 1.1rem;
        border-radius: 5px;
        border: 1px solid #ced4da;
        margin-bottom: 20px;
    }

    .btn-outline-info {
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 30px;
        border: 2px solid black;
        font:20px cambria;
        color: white;
        background-color: black;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-outline-info:hover {
        background-color: #4C516D;
        color: #fff;
    }

    .border-top {
        border-top: 1px solid #e9ecef;
        margin-top: 20px;
        padding-top: 20px;
        text-align: center;
        font: 15px cambria;
    }

    .border-top a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font: 15px cambria;
        transition: color 0.3s ease;
    }

    .border-top a:hover {
        color: #138496;
    }

    .text-muted {
        color: #6c757d;
    }

</style>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style=>Study Collab Portal</a>        
  </nav>
</header>
<br /><br />

<div class="container">
  <form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Log In</legend>
      {{form|crispy }}
    </fieldset>
    <div class="form-group text-center">
      <button class="btn btn-outline-info" type="submit">
        Sign In
      </button>
    </div>
  </form>
  <div class="border-top">
    <small class="text-muted">Need an Account?
      <a class="ml-2" href="{% url 'register' %}">Create an Account</a>
    </small>
  </div>
</div>

{% endblock content %}
