{% comment %} {% extends 'dashboard/base.html' %} {% endcomment %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<link rel="stylesheet" href="{% static 'css/main.css' %}" />
<style>
    body {
        background-color: #4C516D;
    }

    .container {
        max-width: 500px;
        margin: 100px auto;
        padding: 40px;
        background-color: #b7b9c7;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .container-fluid {
      color: white;
      font: bold 25px cambria;
    }

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: black;
        font: bold 40px cambria;
        margin-bottom: 20px;
    }

    .text-muted {
        color: #6c757d;
    }

    .btn-danger {
        padding: 10px 20px;
        font-size: 1.2rem;
        background-color: black;
        color: white;
        border-radius: 5px;
        border-color: black;
        text-decoration: none;
        transition: background-color 0.3s ease;
        font: bold 20px cambria;           
    }

    .btn-danger:hover {
        background-color: #4C516D;
    }

    .text-center {
        text-align: center;
    }

    .border-top {
        border-top: 1px solid black;
        margin-top: 40px;
        padding-top: 20px;
    }
</style>


<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style=>Study Collab Portal</a>        
    </nav>
  </header>
  <br /><br />

<div class="container text-center">
  <h2>You are logged out</h2>
  <div class="border-top pt-3">
    <small class="text-muted">
      <a class="btn btn-danger" href="{% url 'login' %}">Log In Again</a>
    </small>
  </div>
</div>

{% endblock content %}
